Recipe-recommender-backend/application/user/internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "./;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Server server = 1;
  Data data = 2;
}

message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  HTTP http = 1;
  GRPC grpc = 2;
}

message Data {
  message Database {
    string driver = 1;
    string source = 2;
  }
  message Redis {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration read_timeout = 3;
    google.protobuf.Duration write_timeout = 4;
  }
  Database database = 1;
  Redis redis = 2;
}

// 授权/认证
message Auth {
  message Casdoor {
      string endpoint = 1;
      string client_id = 2 [json_name = "client_id"];
      string client_secret = 3 [json_name = "client_secret"];
      string organization = 4;
      string application = 5;
      string certificate = 6;
  }
  Casdoor casdoor = 2;
}

// 文件底部新增 consul 和 trace 的配置信息
message Trace {
  string endpoint = 1;
}

message Registry {
  message Consul {
    string address = 1;
    string scheme = 2;
  }
  Consul consul = 1;
}
